<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #1413139d;
        }
        .main{
            background: black;
            text-align: center;
            width: 400px;
            margin: 80px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 10px 10px 30px white;
        }
        form{
            padding: 5px;
            margin-bottom: 15px;
        }
        .textview{
            width: 100%;
            height: 40px;
            padding:  10px;
            pointer-events: none;
        }
        .clearfix:before, .clearfix:after{
            content: "";
            display: table;
            clear: both;
            width: 100%;
        }
        .col-3{
            width: 25%;
            padding: 5px;
            float: left;
        }
        .col-6{
            width: 50%;
            padding: 5px;
            float: left;
        }
        .button{
            width: 100%;
            height: 40px;
            outline: none;
        }
        .button.btn{
            border-radius: 30px;
            background: #413f3f;
            color: white;
        }
        .button.top-button{
            background: #ccc;
            border-color: #d6d6d6;
            color: black;
            border-radius: 30px;
        }
        .button.equal{
            background:rgb(221, 122, 1);
            color: #fff;
            border-radius: 30px;
            font-size: 22px;
        }
        .button.operator{
            background:rgb(221, 122, 1);
            border-color: #d6d6d6;
            color: #fff;
            border-radius: 30px;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input type=" text" name="textview" class="textview">
        </form>

        <div class="clearfix">
            <div class="col-3"><input type="button" value="C" class="button top-button" onclick="clean()"> </div>
            <div class="col-3"><input type="button" value="&#8756;" class="button top-button"> </div>
            <div class="col-3"><input type="button" value="Del" class="button top-button" onclick="back()"> </div>
            <div class="col-3"><input type="button" value="&#247;" class="button operator" onclick="insert('/')"> </div>
        </div>

        <div class="clearfix">
            <div class="col-3"><input type="button" value="7" class="button btn" onclick="insert(7)"> </div>
            <div class="col-3"><input type="button" value="8" class="button btn" onclick="insert(8)"> </div>
            <div class="col-3"><input type="button" value="9" class="button btn" onclick="insert(9)"> </div>
            <div class="col-3"><input type="button" value="&#215;" class="button operator" onclick="insert('*')"> </div>
        </div>

        <div class="clearfix">
            <div class="col-3"><input type="button" value="4" class="button btn" onclick="insert(4)"> </div>
            <div class="col-3"><input type="button" value="5" class="button btn" onclick="insert(5)"> </div>
            <div class="col-3"><input type="button" value="6" class="button btn" onclick="insert(6)"> </div>
            <div class="col-3"><input type="button" value="&#8722;" class="button operator" onclick="insert('-')"> </div>
        </div>

        <div class="clearfix">
            <div class="col-3"><input type="button" value="1" class="button btn" onclick="insert(1)"> </div>
            <div class="col-3"><input type="button" value="2" class="button btn" onclick="insert(2)"> </div>
            <div class="col-3"><input type="button" value="3" class="button btn" onclick="insert(3)"> </div>
            <div class="col-3"><input type="button" value="&#43;" class="button operator" onclick="insert('+')"> </div>
        </div>

        <div class="clearfix">
            <div class="col-3"><input type="button" value="." class="button btn" onclick="insert('.')"> </div>
            <div class="col-3"><input type="button" value="0" class="button btn" onclick="insert(0)"> </div>
            <div class="col-6"><input type="button" value="&#61;" class="button equal" onclick="equal()"> </div>
        </div>


    </div>

    



    <script src="./script.js"></script>
</body>
</html>